# joquery

./: .gitignore  README.md  build.xml  emma.ant.properties
.github/workflows/: build.yml
branches/java7compatible/: build.xml
branches/java7compatible/src-test/joquery/: ExpressionTest.java  GroupTest.java
branches/java7compatible/src/joquery/: CQ.java  Filter.java  GroupQuery.java
branches/java7compatible/src/joquery/core/: QueryException.java
branches/java7compatible/src/joquery/core/collection/: JoinQueryImpl.java  ResultTransformedQueryImpl.java
branches/java7compatible/src/joquery/core/collection/expr/: ExecExpr.java
branches/java7compatible/src/joquery/core/collection/expr/condition/: EqConditionalExpr.java  InConditionalExpr.java  LeConditionalExpr.java  LtConditionalExpr.java
branches/java7compatible/src/joquery/core/collection/expr/condition/combine/: BaseConditionalCombinationExpr.java  OrConditionalCombinationExpr.java
joquery/: build.xml  joquery.properties
joquery/src-test/joquery/: ExpressionTest.java  FilterTest.java  GroupTest.java  JoinTest.java  ProjectionTest.java  QueryConditionTest.java  SelectionQueryTest.java  SimpleQueryConditionTest.java  SortTest.java  TransformedQueryTest.java
joquery/src/joquery/: CQ.java  Grouping.java  IProject.java  JoinPair.java  JoinQuery.java  Q.java  Query.java  ResultTransformedQuery.java  SelectionQuery.java  TransformedQuery.java
joquery/src/joquery/core/: JoinMode.java  QueryImpl.java  QueryMode.java  SimpleQueryImpl.java
joquery/src/joquery/core/collection/: FilterImpl.java  JoinQueryImpl.java  QueryImpl.java  QueryMode.java  ResultTransformedQueryImpl.java  SelectionQueryImpl.java
joquery/src/joquery/core/collection/expr/: ConstExpr.java  IExpr.java  ReflectionExpr.java
joquery/src/joquery/core/collection/expr/condition/: BetweenConditionalExpr.java  ConditionalExpr.java
joquery/src/joquery/core/collection/project/: Avg.java  Sum.java
joquery/src/joquery/core/expr/: ConstExpr.java  IExpr.java
joquery/src/joquery/core/expr/cmp/: AndCndExpr.java  BaseCombineCndExpr.java  CndExpr.java  InCndExpr.java  LeCmpExpr.java  LeCndExpr.java  LtCmpExpr.java
lib/junit.4.0/: license.txt
src-test/assertions/: A.java
src-test/joquery/: ExpressionTest.java  FilterTest.java  GroupConditionsTest.java  GroupTest.java  JoinTest.java  ProjectionTest.java  QueryConditionTest.java  SelectionQueryTest.java  SortTest.java
src/joquery/: CQ.java  Filter.java  GroupQuery.java  Grouping.java  IProject.java  JoinPair.java  JoinQuery.java  Projections.java  Query.java  ResultTransformedQuery.java  ResultTransformer.java  SelectionQuery.java
src/joquery/core/: JoinMode.java  QueryException.java  QueryMode.java
src/joquery/core/collection/: FilterImpl.java  GroupQueryImpl.java  JoinQueryImpl.java  QueryImpl.java  ResultTransformedQueryImpl.java  SelectionQueryImpl.java
src/joquery/core/collection/expr/: ConstExpr.java  FunctionExpr.java  IExpr.java  ReflectionExpr.java
src/joquery/core/collection/expr/condition/: BetweenConditionalExpr.java  ConditionalExpr.java  EqConditionalExpr.java  GeConditionalExpr.java  GtConditionalExpr.java  InConditionalExpr.java  LeConditionalExpr.java  LtConditionalExpr.java
src/joquery/core/collection/expr/condition/combine/: AndConditionalCombinationExpr.java  BaseConditionalCombinationExpr.java  OrConditionalCombinationExpr.java
src/joquery/core/collection/join/: JoinCondition.java
src/joquery/core/collection/project/: Avg.java  Sum.java
trunk/joquery/: build.xml  joquery.xml
trunk/joquery/src-test/joquery/: ExpressionTest.java  FilterTest.java  GroupTest.java  JoinTest.java  QueryConditionTest.java  SelectionQueryTest.java  SimpleQueryTest.java
trunk/joquery/src/joquery/: Exec.java  Filter.java  GroupQuery.java  IExec.java  JoinPair.java  JoinQuery.java  Projections.java  Q.java  Query.java  ResultTransformedQuery.java  ResultTransformer.java  SimpleQuery.java
trunk/joquery/src/joquery/core/: Query.java  QueryMode.java  TransformedQueryImpl.java
trunk/joquery/src/joquery/core/collection/: FilterImpl.java  GroupQueryImpl.java  JoinQueryImpl.java  QueryImpl.java  ResultTransformedQueryImpl.java
trunk/joquery/src/joquery/core/collection/expr/: ConstExpr.java  ExecExpr.java  FunctionExpr.java  IExpr.java
trunk/joquery/src/joquery/core/collection/expr/condition/: ConditionalExpr.java
trunk/joquery/src/joquery/core/collection/join/: JoinCondition.java
trunk/joquery/src/joquery/core/expr/: ExecExpr.java  ReflectionExpr.java
trunk/joquery/src/joquery/core/expr/cmp/: BetweenCmpExpr.java  BetweenCndExpr.java  EqCndExpr.java  GeCmpExpr.java  GeCndExpr.java  GtCmpExpr.java  GtCndExpr.java  LtCndExpr.java  OrCndExpr.java
trunk/trunk/joquery/: build.xml
trunk/trunk/joquery/src-test/joquery/: SimpleConditionTest.java
trunk/trunk/joquery/src/joquery/: IQuery.java
trunk/trunk/joquery/src/joquery/core/: QueryException.java
trunk/trunk/joquery/src/joquery/core/expr/cmp/: CmpExpr.java  EqCmpExpr.java  InCmpExpr.java
wiki/: Conditions.wiki  Expressions.wiki  Joins.wiki
